# API Configuration
VITE_API_BASE_URL=http://localhost:3000/api

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyC63Ti_x20zsiOzzAdhjZSaCTyCF5iO9pA
VITE_FIREBASE_AUTH_DOMAIN=mywallet-158c1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mywallet-158c1
VITE_FIREBASE_STORAGE_BUCKET=mywallet-158c1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=876229381641
VITE_FIREBASE_APP_ID=1:876229381641:web:633eb66a4d9c89abfc72d8
VITE_FIREBASE_MEASUREMENT_ID=G-QVZXG3KT0J

